# RecruitmentNotifications

./: README.md
RecruitmentNotifications/: RecruitmentNotifications.slnx
RecruitmentNotifications/RecruitmentNotifications/: README.md  RecruitmentNotifications.csproj
RecruitmentNotifications/RecruitmentNotifications/Extensions/: ServiceExtensionCollections.cs
RecruitmentNotifications/RecruitmentNotifications/Messages/: BaseEvent.cs  CandidatePassedToInternshipEvent.cs  CandidatePassedToIntershipEvent.cs  InterviewCancelledEvent.cs  InterviewRescheduledEvent.cs  InterviewScheduledEvent.cs
RecruitmentNotifications/RecruitmentNotifications/Options/: RabbitMqOptions.cs
RecruitmentNotifications/RecruitmentNotifications/Servises/: IMessageSender.cs  MessageSender.cs
RecruitmetNotifications/: RecruitmetNotifications.slnx
RecruitmetNotifications/RecruitmetNotifications/: RecruitmetNotifications.csproj
RecruitmetNotifications/RecruitmetNotifications/Messages/: InterviewCanceledEvent.cs  InterviewScheduledEvent.cs
RecruitmetNotifications/RecruitmetNotifications/Options/: RabbitMqOptions.cs
RecruitmetNotifications/RecruitmetNotifications/Servises/: MessageSender.cs
